<!doctype html>
<html>
	<head>
		<style>
h1{
				color:aqua;
				text-align:center;
			}
			
			
			
			#i{
			position:absolute;
			top:150px;
			left:100px;
			}
			
			#im{
			position:absolute;
			top:150px;
			left:460px;
			}
			
#text2 {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:480px;
}

			
#text {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:170px;
}

#i3{
			position:absolute;
			top:150px;
			left:850px;
			}
			
#text3 {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:880px;
}

#s1{
position:absolute;
			top:600px;
			left:100px;
}
#text4{
  font-size: 14px;
  position:absolute;
  top:900px;
  left:130px;
}
#s2{
position:absolute;
			top:600px;
			left:460px;
}
#text5{
  font-size: 14px;
  position:absolute;
  top:900px;
  left:490px;
}

.dropbtn {
					background-color:white;
					color: black;
					padding: 16px;
					font-size: 12px;
					border: none;
					}

					.dropdown {
					position: relative;
					display: inline-block;
					left:90px;
					top:8px;
					}

					.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
					}

					.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					font-size: 12px;
					}

					.dropdown-content a:hover {color: red; transform: scale(1.1); }

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {color: red;}
					
					#ho{
					font-size: 12px;
					position:relative;
					left:65px;
					top:8px;
					}
					#ho:hover{
					color: red
					}
					
					#tdr{
					font-size: 12px;
					position:relative;
					left:105px;
					top:8px;
					}
					#tdr:hover{
					color: red
					}
					
					#log{
					position:relative;
					left:305px;
					top:8px;
					}
					
					#abo{
					position:relative;
					right:-900px;
					top:8px;
					font-size: 12px;
					}
					
					#ab{
					position:relative;
					right:-750px;
					top:8px;
					font-size: 12px;
					}#pos{
					position: absolute;
					color:white;
					right: 25px;
					}
					#game{
					position: absolute;
					left: 555px;
					top:-8px;
					color:red;
					}
					#text2:hover {color: red; transform: scale(1.1); }

					#text2:hover{display: block;}

					#text2:hover {color: red;}
		</style>
	</head>
	
	<body>
		<div style = "background-color:#150e56;" id = "diiv">
			<table height = "60px"><tr><td>
				<a href = "https://www.youtube.com/channel/UCo4dyPom3YXbyfZcVR6hkHQ" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\download.png" width = 60px height = 30px></a>
				</td><td><img src = "E:\2nd sem\Website\Source for website\twitter.png" width = 50px height = 30px>	
				</td><td><a href = "https://www.instagram.com/sk_technical_gamerz/" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\unnamed.png" width = 40px height = 30px></a>
				</td><td><a href = "https://www.facebook.com/SAKSHAMSKtechnicalGamerz" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\fb.png" width = 40px height = 30px></a>		
				<td id = "pos"><a href = "file:///E:\2nd sem\Website/form.html#" target = "_blank"><h4>My Account</h4></a></td>
				<td id = "game"><h1 id = "out"><b><i>Mercado Venatus</i></b></h1></td></tr></table>
		</div>	
		<table>
		<tr>
		<td id = "ho">
		<a href = "file:///E:\2nd sem\Website/My%20Own%20website.html">HOME</a>
		</td>
		<td>
        <div class="dropdown">
			<button class="dropbtn">CATEGORIES</button>
			<div class="dropdown-content">
			<a href="file:///E:\2nd sem\Website/content.html" target = "_blank">Gaming Consoles</a>
			<a href="file:///E:\2nd sem\Website/gaming%20pc.html" target = "_blank">Gaming PC</a>
			<a href="file:///E:\2nd sem\Website/gaming%20accesories.html" target = "_blank">Gaming Accessories</a>
			<a href="file:///E:\2nd sem\Website/accesories.html" target = "_blank">Processor</a>
			<a href="file:///E:\2nd sem\Website/motherboard.html" target = "_blank">Motherboard</a>
			<a href="file:///E:\2nd sem\Website/powersupply.html" target = "_blank">PSU</a>
			</div>
		</div>
		
		<td id = "tdr">TRACK YOUR ORDER</td>
		</td>
		
		<td id = "log"><img src = "E:\2nd sem\Website\Source for website\360.jpg" height = "40px" width= "100px"></td>
		
		<td id = "abo"><a>About</a></td>
		<td id = "ab"><a href = "file:///E:\2nd sem\Website/contactus.html">Contact Us</a></td>
		</tr>
		</table>	
		<table id ="tab1">
			<tr>
				<td id = "i"><img src = "E:\2nd sem\Website\Source for website\333.jpg" height = "250px" width = "250px"></td><td id ="text">AMD Ryzen 3 3300X Proccessor<hr>Rs15,500.00 inc.gst</td>
				<td id = "im"><img src = "E:\2nd sem\Website\Source for website\535.jpg" height = "250px" width = "250px"></td><td id ="text2"><a href = "file:///E:\2nd sem\Website/AMD%20Ryzen%205%203600.html">AMD Ryzen 5 3600 Proccessor<hr>Rs17,999.00 inc.gst</a></td>
				<td id = "i3"><img src = "E:\2nd sem\Website\Source for website\ryzen-5-3600-main-2.jpg" height = "250px" width = "250px"></td><td id ="text3">AMD Ryzen 5 3500X Proccessor<hr>Rs13,999.00inc.gst</td>
			</tr>
			<tr>
				<td id = "s1"><img src = "E:\2nd sem\Website\Source for website\959.jpg" height = "250px" width = "250px"></td><td id = "text4">AMD Ryzen 9 5900X Proccessor<hr>Rs64,999.00 inc.gst</td>
				<td id = "s2"><img src = "E:\2nd sem\Website\Source for website\61-zK4jSgxL._AC_SL1500_.jpg" height = "250px" width = "250px"></td><td id = "text5">Intel I5 10400F Proccessor<hr>Rs13,499.00 inc.gst</td>
			</tr>
			
			
		</table>
		
		
			
		
		
		</body>
</html>