<!doctype html>
<html>
	<head>
		<style>
h1{
				color:aqua;
				text-align:center;
			}
			
			
			
			#i{
			position:absolute;
			top:150px;
			left:100px;
			}
			
			#im{
			position:absolute;
			top:250px;
			left:460px;
			}
			
#text2 {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:480px;
}

			
#text {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:170px;
}

#i3{
			position:absolute;
			top:150px;
			left:850px;
			}
			
#text3 {
  font-size: 14px;
  position:absolute;
  top:450px;
  left:880px;
}

#s1{
position:absolute;
			top:600px;
			left:100px;
}
#text4{
  font-size: 14px;
  position:absolute;
  top:900px;
  left:130px;
}
#s2{
position:absolute;
			top:600px;
			left:460px;
}
#text5{
  font-size: 14px;
  position:absolute;
  top:900px;
  left:490px;
}
#s3{
			position:absolute;
			top:600px;
			left:850px;
			}
			
#text6{
  font-size: 14px;
  position:absolute;
  top:900px;
  left:880px;
}

#g1{
position:absolute;
			top:1050px;
			left:100px;
}
#text7{
  font-size: 14px;
  position:absolute;
  top:1330px;
  left:130px;
}
#g2{
position:absolute;
			top:1050px;
			left:460px;
}
#text8{
  font-size: 14px;
  position:absolute;
  top:1330px;
  left:490px;
}
#g3{
			position:absolute;
			top:1050px;
			left:850px;
			}
			
#text9{
  font-size: 14px;
  position:absolute;
  top:1330px;
  left:880px;
}

.dropbtn {
					background-color:white;
					color: black;
					padding: 16px;
					font-size: 12px;
					border: none;
					}

					.dropdown {
					position: relative;
					display: inline-block;
					left:90px;
					top:8px;
					}

					.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
					}

					.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					font-size: 12px;
					}

					.dropdown-content a:hover {color: red; transform: scale(1.1); }

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {color: red;}
					
					#ho{
					font-size: 12px;
					position:relative;
					left:65px;
					top:8px;
					}
					#ho:hover{
					color: red
					}
					
					#tdr{
					font-size: 12px;
					position:relative;
					left:105px;
					top:8px;
					}
					#tdr:hover{
					color: red
					}
					
					#log{
					position:relative;
					left:305px;
					top:8px;
					}
					
					#abo{
					position:relative;
					right:-900px;
					top:8px;
					font-size: 12px;
					}
					
					#ab{
					position:relative;
					right:-750px;
					top:8px;
					font-size: 12px;
					}
					#pos{
					position: absolute;
					color:white;
					right: 25px;
					}
					#game{
					position: absolute;
					left: 555px;
					top:-8px;
					color:red;
					}
					#text:hover {color: red; transform: scale(1.1); }

					#text:hover{display: block;}

					#text:hover {color: red;}
		</style>
	</head>
	
	<body>
		<div style = "background-color:#150e56;" id = "diiv">
			<table height = "60px"><tr><td>
				<a href = "https://www.youtube.com/channel/UCo4dyPom3YXbyfZcVR6hkHQ" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\download.png" width = 60px height = 30px></a>
				</td><td><img src = "E:\2nd sem\Website\Source for website\twitter.png" width = 50px height = 30px>	
				</td><td><a href = "https://www.instagram.com/sk_technical_gamerz/" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\unnamed.png" width = 40px height = 30px></a>
				</td><td><a href = "https://www.facebook.com/SAKSHAMSKtechnicalGamerz" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\fb.png" width = 40px height = 30px></a>		
				<td id = "pos"><a href = "file:///E:\2nd sem\Website/form.html#" target = "_blank"><h4>My Account</h4></a></td>
				<td id = "game"><h1 id = "out"><b><i>Mercado Venatus</i></b></h1></td></tr></table>
		</div>	
		<table>
		<tr>
		<td id = "ho">
		<a href = "file:///E:\2nd sem\Website/My%20Own%20website.html">HOME</a>
		</td>
		<td>
        <div class="dropdown">
			<button class="dropbtn">CATEGORIES</button>
			<div class="dropdown-content">
			<a href="file:///E:\2nd sem\Website/content.html" target = "_blank">Gaming Consoles</a>
			<a href="file:///E:\2nd sem\Website/gaming%20pc.html" target = "_blank">Gaming PC</a>
			<a href="file:///E:\2nd sem\Website/gaming%20accesories.html" target = "_blank">Gaming Accessories</a>
			<a href="file:///E:\2nd sem\Website/accesories.html" target = "_blank">Processor</a>
			<a href="file:///E:\2nd sem\Website/motherboard.html" target = "_blank">Motherboard</a>
			<a href="file:///E:\2nd sem\Website/powersupply.html" target = "_blank">PSU</a>
			</div>
		</div>
		
		<td id = "tdr">TRACK YOUR ORDER</td>
		</td>
		
		<td id = "log"><img src = "E:\2nd sem\Website\Source for website\360.jpg" height = "40px" width= "100px"></td>
		
		<td id = "abo"><a>About</a></td>
		<td id = "ab"><a href = "file:///E:\2nd sem\Website/contactus.html">Contact Us</a></td>
		</tr>
		</table>	
		<table id ="tab1">
			<tr>
				<td id = "i"><img src = "E:\2nd sem\Website\Source for website\mo.jpg" height = "300px" width = "300px"></td><td id ="text"><a href = "file:///E:\2nd sem\Website/Cosmic%20Byte%20Hydra%20RGB%20Gaming%20Mouse.html">Cosmic Byte Hydra RGB <hr>Gaming Mouse<hr>Rs899.00 inc.gst</a></td>
				<td id = "im"><img src = "E:\2nd sem\Website\Source for website\m.jpeg" height = "150px" width = "300px"></td><td id ="text2">Ant Esport KM540 Gaming <hr>Backlite Keyboard<hr>Rs1,449.00 inc.gst</td>
				<td id = "i3"><img src = "E:\2nd sem\Website\Source for website\km.jpg" height = "300px" width = "300px"></td><td id ="text3">Ant Esport MK100 Mechanical <hr>Gaming Keyboard<hr>Rs2,140.00inc.gst</td>
			</tr>
			<tr>
				<td id = "s1"><img src = "E:\2nd sem\Website\Source for website\h1.jpg" height = "300px" width = "300px"></td><td id = "text4">Cosmic Byte H1 Wired Gaming <hr>Headphones With Mic<hr>Rs789.00 inc.gst</td>
				<td id = "s2"><img src = "E:\2nd sem\Website\Source for website\h11.jpg" height = "300px" width = "300px"></td><td id = "text5">Cosmic Byte H11 Wired Gaming <hr>Headphones With Mic<hr>Rs789.00 inc.gst</td>
				<td id = "s3"><img src = "E:\2nd sem\Website\Source for website\gs.jpg" height = "300px" width = "300px"></td><td id = "text6">Cosmic Byte GS410 Wired Gaming <hr>Headphones With Mic<hr>Rs939.00 inc.gst</td>			
			</tr>
			
			<tr>
				<td id = "g1"><img src = "E:\2nd sem\Website\Source for website\ad.jfif" height = "250px" width = "250px"></td><td id = "text7">Watch Dogs Legion <hr> An Ubisoft Product<hr>Rs4,000.00 inc.gst</td>
				<td id = "g2"><img src = "E:\2nd sem\Website\Source for website\cyber.jpg" height = "250px" width = "250px"></td><td id = "text8">Cyberpunk 2077<hr>A CD Porject Product<hr>Rs2,400.00 inc.gst</td>
				<td id = "g3"><img src = "E:\2nd sem\Website\Source for website\rdr.jpeg" height = "250px" width = "250px"></td><td id = "text9">Red Dead Redemption 2 Ultimate Edition<hr>A Rockstar Games Product<hr>Rs5,200.00 inc.gst</td>			
			</tr>
		</table>
		
		
			
		
		
		</body>
</html>