<!doctype html>
<html>
	<head>
		<style>
h1{
				color:aqua;
				text-align:center;
			}
			
			#i{
			position:absolute;
			top:200px;
			left:50px;
			}
			
			#im{
			position:absolute;
			top:200px;
			left:380px;
			}
			
#text2 {
  font-size: 16px;
  position:absolute;
  top:500px;
  left:430px;
}

			
#text {
  font-size: 16px;
  position:absolute;
  top:500px;
  left:80px;
}

#i3{
			position:absolute;
			top:200px;
			left:730px;
			}
			
#text3 {
  font-size: 16px;
  position:absolute;
  top:500px;
  left:760px;
}

#i4{
			position:absolute;
			top:200px;
			left:1050px;
			}
			
#text4 {
  font-size: 16px;
  position:absolute;
  top:500px;
  left:1080px;
}

.dropbtn {
					background-color:white;
					color: black;
					padding: 16px;
					font-size: 12px;
					border: none;
					}

					.dropdown {
					position: relative;
					display: inline-block;
					left:90px;
					top:8px;
					}

					.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
					}

					.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					font-size: 12px;
					}

					.dropdown-content a:hover {color: red; transform: scale(1.1); }

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {color: red;}
					
					#ho{
					font-size: 12px;
					position:relative;
					left:65px;
					top:8px;
					}
					#ho:hover{
					color: red
					}
					
					#tdr{
					font-size: 12px;
					position:relative;
					left:105px;
					top:8px;
					}
					#tdr:hover{
					color: red
					}
					
					#log{
					position:relative;
					left:305px;
					top:8px;
					}
					
					#abo{
					position:relative;
					right:-900px;
					top:8px;
					font-size: 12px;
					}
					
					#ab{
					position:relative;
					right:-750px;
					top:8px;
					font-size: 12px;
					}
#pos{
					position: absolute;
					color:white;
					right: 25px;
					}
					#game{
					position: absolute;
					left: 555px;
					top:-8px;
					color:red;
					}
					#text:hover {color: red; transform: scale(1.1); }

					#text:hover{display: block;}

					#text:hover {color: red;}
		</style>
	</head>
	
	<Body>
		<div style = "background-color:#150e56;" id = "diiv">
			<table height = "60px"><tr><td>
				<a href = "https://www.youtube.com/channel/UCo4dyPom3YXbyfZcVR6hkHQ" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\download.png" width = 60px height = 30px></a>
				</td><td><img src = "E:\2nd sem\Website\Source for website\twitter.png" width = 50px height = 30px>	
				</td><td><a href = "https://www.instagram.com/sk_technical_gamerz/" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\unnamed.png" width = 40px height = 30px></a>
				</td><td><a href = "https://www.facebook.com/SAKSHAMSKtechnicalGamerz" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\fb.png" width = 40px height = 30px></a>		
				<td id = "pos"><a href = "file:///E:\2nd sem\Website/form.html#" target = "_blank"><h4>My Account</h4></a></td>
				<td id = "game"><h1 id = "out"><b><i>Mercado Venatus</i></b></h1></td></tr></table>
		</div>	
		<table>
		<tr>
		<td id = "ho">
		<a href = "file:///E:\2nd sem\Website/My%20Own%20website.html">HOME</a>
		</td>
		<td>
        <div class="dropdown">
			<button class="dropbtn">CATEGORIES</button>
			<div class="dropdown-content">
			<a href="file:///E:\2nd sem\Website/content.html" target = "_blank">Gaming Consoles</a>
			<a href="file:///E:\2nd sem\Website/gaming%20pc.html" target = "_blank">Gaming PC</a>
			<a href="file:///E:\2nd sem\Website/gaming%20accesories.html" target = "_blank">Gaming Accessories</a>
			<a href="file:///E:\2nd sem\Website/accesories.html" target = "_blank">Processor</a>
			<a href="file:///E:\2nd sem\Website/motherboard.html" target = "_blank">Motherboard</a>
			<a href="file:///E:\2nd sem\Website/powersupply.html" target = "_blank">PSU</a>
			</div>
		</div>
		
		<td id = "tdr">TRACK YOUR ORDER</td>
		</td>
		
		<td id = "log"><img src = "E:\2nd sem\Website\Source for website\360.jpg" height = "40px" width= "100px"></td>
		
		<td id = "abo"><a>About</a></td>
		<td id = "ab"><a href = "file:///E:\2nd sem\Website/contactus.html">Contact Us</a></td>
		</tr>
		</table>	
		<taBle id ="taB1">
			<tr>
				<td id = "i"><img src = "E:\2nd sem\Website\Source for website\p1.jpg" height = "250px" width = "250px"></td><td id ="text"><a href = "file:///E:\2nd sem\Website/psu1.html">Antec B550 Power Supply<hr>Rs 3,149.00 inc gst</a></td>
				<td id = "im"><img src = "E:\2nd sem\Website\Source for website\p2.jpg" height = "250px" width = "250px"></td><td id ="text2">Antec VP 450P Power Supply<hr>Rs2,399.00 inc.gst</td>
				<td id = "i3"><img src = "E:\2nd sem\Website\Source for website\p3.jpg" height = "250px" width = "250px"></td><td id ="text3">Antec VP 550P Power Supply<hr>Rs3,049.00inc.gst</td>
				<td id = "i4"><img src = "E:\2nd sem\Website\Source for website\p4.jpg" height = "250px" width = "250px"></td><td id = "text4">Antec VP 650P Power Supply<hr>Rs3,949.00 inc.gst</td>
			</tr>
			
			
		</taBle>
		
		
			
		
		
		</Body>
</html>