<!doctype html>
<html>
	<head>
		<style>
			#i{
			position:absolute;
			top:150px;
			left:100px;
			}
			#text2 {
  font-size: 25px;
  position:absolute;
  top:160px;
  left:550px;
}

.dropbtn {
					background-color:white;
					color: black;
					padding: 16px;
					font-size: 12px;
					border: none;
					}

					.dropdown {
					position: relative;
					display: inline-block;
					left:90px;
					top:8px;
					}

					.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
					}

					.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					font-size: 12px;
					}

					.dropdown-content a:hover {color: red; transform: scale(1.1); }

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {color: red;}
					
					#ho{
					font-size: 12px;
					position:relative;
					left:65px;
					top:8px;
					}
					#ho:hover{
					color: red
					}
					
					#tdr{
					font-size: 12px;
					position:relative;
					left:105px;
					top:8px;
					}
					#tdr:hover{
					color: red
					}
					
					#log{
					position:relative;
					left:305px;
					top:8px;
					}
					
					#abo{
					position:relative;
					right:-900px;
					top:8px;
					font-size: 12px;
					}
					
					#ab{
					position:relative;
					right:-750px;
					top:8px;
					font-size: 12px;
					}
		</style>
	</head>
    <body>
	<table>
		<tr>
		<td id = "ho">
		<a href = "file:///E:\2nd sem\Website/My%20Own%20website.html">HOME</a>
		</td>
		<td>
        <div class="dropdown">
			<button class="dropbtn">CATEGORIES</button>
			<div class="dropdown-content">
			<a href="file:///E:\2nd sem\Website/content.html" target = "_blank">Gaming Consoles</a>
			<a href="file:///E:\2nd sem\Website/gaming%20pc.html" target = "_blank">Gaming PC</a>
			<a href="file:///E:\2nd sem\Website/gaming%20accesories.html" target = "_blank">Gaming Accessories</a>
			<a href="file:///E:\2nd sem\Website/accesories.html" target = "_blank">Processor</a>
			<a href="file:///E:\2nd sem\Website/motherboard.html" target = "_blank">Motherboard</a>
			<a href="file:///E:\2nd sem\Website/powersupply.html" target = "_blank">PSU</a>
			</div>
		</div>
		
		<td id = "tdr">TRACK YOUR ORDER</td>
		</td>
		
		<td id = "log"><a href = "file:///E:\2nd sem\Website/My%20Own%20website.html"><img src = "E:\2nd sem\Website\Source for website\360.jpg" height = "40px" width= "100px"></a></td>
		
		<td id = "abo"><a>About</a></td>
		<td id = "ab"><a>Contact Us</a></td>
		</tr>
		</table>	
		<table>
			<tr>
				<td>
					<td id="i"><img src="E:\2nd sem\Website\Source for website\ps5.0.jfif" alt="" height = "300px" width = "300px"/></td> <td id = "text2"><b>New Gen Gaming Console</b></td>
				</td>
			</tr>
		</table>
	</body>
</html>