<!DOCTYPE html>
<html>
<head>
<style>
#a {
  max-width: 400px;
  margin: auto;
  text-align: center;
  position:relative;
  right:250px;
  top:120px;
}
#b {
 
  max-width: 500px;
  margin: auto;
  
  font-family: italic;
  position:relative;
  left:250px;
  top:-260px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.dropbtn {
					background-color:white;
					color: black;
					padding: 16px;
					font-size: 12px;
					border: none;
					}

					.dropdown {
					position: relative;
					display: inline-block;
					left:90px;
					top:8px;
					}

					.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f1f1f1;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
					}

					.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					font-size: 12px;
					}

					.dropdown-content a:hover {color: red; transform: scale(1.1); }

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {color: red;}
					
					#ho{
					font-size: 12px;
					position:relative;
					left:65px;
					top:8px;
					}
					#ho:hover{
					color: red
					}
					
					#tdr{
					font-size: 12px;
					position:relative;
					left:105px;
					top:8px;
					}
					#tdr:hover{
					color: red
					}
					
					#log{
					position:relative;
					left:305px;
					top:8px;
					}
					
					#abo{
					position:relative;
					right:-900px;
					top:8px;
					font-size: 12px;
					}
					
					#ab{
					position:relative;
					right:-750px;
					top:8px;
					font-size: 12px;
					}#pos{
					position: absolute;
					color:white;
					right: 25px;
					}
					#game{
					position: absolute;
					left: 555px;
					top:-8px;
					color:red;
					}
					
</style>
</head>
<body>
<div style = "background-color:#150e56;" id = "diiv">
			<table height = "60px"><tr><td>
				<a href = "https://www.youtube.com/channel/UCo4dyPom3YXbyfZcVR6hkHQ" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\download.png" width = 60px height = 30px></a>
				</td><td><img src = "E:\2nd sem\Website\Source for website\twitter.png" width = 50px height = 30px>	
				</td><td><a href = "https://www.instagram.com/sk_technical_gamerz/" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\unnamed.png" width = 40px height = 30px></a>
				</td><td><a href = "https://www.facebook.com/SAKSHAMSKtechnicalGamerz" target = "_blank"><img src = "E:\2nd sem\Website\Source for website\fb.png" width = 40px height = 30px></a>		
				<td id = "pos"><a href = "file:///E:\2nd sem\Website/form.html#" target = "_blank"><h4>My Account</h4></a></td>
				<td id = "game"><h1 id = "out"><b><i>Mercado Venatus</i></b></h1></td></tr></table>
		</div>	
		<table>
		<tr>
		<td id = "ho">
		<a href = "file:///E:\2nd sem\Website/My%20Own%20website.html">HOME</a>
		</td>
		<td>
        <div class="dropdown">
			<button class="dropbtn">CATEGORIES</button>
			<div class="dropdown-content">
			<a href="file:///E:\2nd sem\Website/content.html" target = "_blank">Gaming Consoles</a>
			<a href="file:///E:\2nd sem\Website/gaming%20pc.html" target = "_blank">Gaming PC</a>
			<a href="file:///E:\2nd sem\Website/gaming%20accesories.html" target = "_blank">Gaming Accessories</a>
			<a href="file:///E:\2nd sem\Website/accesories.html" target = "_blank">Processor</a>
			<a href="file:///E:\2nd sem\Website/motherboard.html" target = "_blank">Motherboard</a>
			<a href="file:///E:\2nd sem\Website/powersupply.html" target = "_blank">PSU</a>
			</div>
		</div>
		
		<td id = "tdr">TRACK YOUR ORDER</td>
		</td>
		
		<td id = "log"><img src = "E:\2nd sem\Website\Source for website\360.jpg" height = "40px" width= "100px"></td>
		
		<td id = "abo"><a>About</a></td>
		<td id = "ab"><a href = "file:///E:\2nd sem\Website/contactus.html">Contact Us</a></td>
		</tr>
		</table>	
<div id="a">
  <img src="E:\2nd sem\Website\Source for website\p1.jpg" alt="PSU" style="width:100%">
</div><div id = "b"><h1><u>Antec B550 Power Supply</u></h1>
  <p class="price">Rs 3,149.00 inc gst</p>
  <ul><li>80 PLUS BRONZE Certified - To reduce your electricity bill, with 550 Watt
Input Voltage - 100-240V</li><br>
<li>1 X 24 Pin Connector,1X8 (4+4)Pin EPS12V Connector, 2X8(6+2)Pin PCI-E, 5 X SATA, 3 X MOLEX</li><br>
<li>120 mm Silent Fan, Operating temprature - 0-40 C</li><br>
<li>CircuitShield - Industrial grade protections: OPP/OVP/UVP/SCP</li></ul><br>
  <p><button><a href = "https://amzn.to/3xT5Lop" target = "_blank">Buy Now</a></button>
</div>

</body>
</html>